{
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "cSpell.words": ["remixicon", "tailwindcss"],
  "grammarly.dialect": "british",

  // JSON Schemas
  "json.schemaDownload.enable": true,
  "json.schemas": [
    {
      "fileMatch": ["**/education/index.json"],
      "url": "./.vscode/education.schema.json"
    },
    {
      "fileMatch": ["**/career/index.json"],
      "url": "./.vscode/career.schema.json"
    }
  ]
}
